# exam-app-api

./: ExamApp.ExamAPI.sln  README.md  exam-app-exam-api.sln
ExamApp.API/: Program.cs  appsettings.json
ExamApp.API/Controllers/: ExaminedController.cs  ExamsController.cs  MessagesController.cs  ResultsController.cs
ExamApp.API/Utilities/: ServiceResponse.cs
ExamApp.Domain/: ExamApp.Domain.csproj
ExamApp.Domain/Enums/: ExamStatus.cs  MessageType.cs  QuestionType.cs
ExamApp.Domain/Models/: Answer.cs  Exam.cs  Examined.cs  Message.cs  Question.cs  Result.cs
ExamApp.Intrastructure/: ExamApp.Intrastructure.csproj
ExamApp.Intrastructure/Context/: ExamDbContext.cs
ExamApp.Intrastructure/Extensions/: InfrastructureExtensions.cs
ExamApp.Intrastructure/Migrations/: 20221102180931_InitialCreate.Designer.cs  20221102180931_InitialCreate.cs  20221111091022_AddOwnerToExaminedAndRemoveMessagesTable.Designer.cs  20221111091022_AddOwnerToExaminedAndRemoveMessagesTable.cs  20221113113154_ChangeOwnerIdToGuid.Designer.cs  20221113113154_ChangeOwnerIdToGuid.cs  ExamDbContextModelSnapshot.cs
ExamApp.Intrastructure/Repository/Implementations/: AnswerRepository.cs  ExamRepository.cs  ExaminedRepository.cs  Grade.cs  MessageRepository.cs  QuestionRepository.cs  ResultRepository.cs
ExamApp.Intrastructure/Repository/Interfaces/: IAnswerRepository.cs  IExamRepository.cs  IExaminedRepository.cs  IMessageRepository.cs  IQuestionRepository.cs  IResultRepository.cs
ExamApp.Intrastructure/ServiceBus/: ServiceBusMessager.cs
ExamApp.Intrastructure/ServiceBus/Messages/: GradesMessageCommand.cs  InvitationMessageCommand.cs
exam-app-exam-api/: ExamApp.API.csproj  Program.cs  appsettings.json
exam-app-exam-api/Controllers/: AnswersController.cs  BaseController.cs  ExamController.cs  ExaminedController.cs  ExamsController.cs  MessagesController.cs  QuestionsController.cs  ResultsController.cs
exam-app-exam-api/Properties/: launchSettings.json
exam-app-exam-api/ViewModels/: ResultsViewModel.cs
